NODE_ENV=dev
PORT=3333
HOST=0.0.0.0

# Auth

JTW_SECRET=valorqualquer

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://docker:docker@localhost:5432/apisolid?schema=public"


# SonarQube - Credenciais para executar o SonarQube com o script de CI npm run sonar:ci do package.json
SONARQUBE_URL="URL_SONAR"
SONARQUBE_PROJECT_KEY=NOME_PROJETO
SONARQUBE_TOKEN="TOKEN"
