; SonarQube project configuration file
# Configurações do SonarQube para o projeto API_SOLID_CI
sonar.projectName=API_SOLID_CI
sonar.projectVersion=1.0
sonar.projectDescription= API_SOLID_CI - SonarQube


# Credenciais do SonarQube - Configurar para executar o SonarQube Scanner com o script npm run sonar do pacote.json
sonar.host.url=http://localhost:9002 # OU 9000
sonar.projectKey=API_SOLID_CI        # Chave do projeto no SonarQube
sonar.login=SEU_TOKEN_DO_SONARQUBE   # Token de autenticação do SonarQube

# Configurações Configurações Gerais
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.spec.ts
sonar.exclusions=**/node_modules/**,**/dist/**,**/*.d.ts

# Configurações para Vitest (cobertura)
sonar.typescript.lcov.reportPaths=coverage/lcov.info
