{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "4dj8E1JtTzO7rb1ifoDxl",
      "type": "arrow",
      "x": 876.4141659280361,
      "y": 440.00760377866015,
      "width": 0.67457735284097,
      "height": 55.41892157273196,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "dYGXxgf_Iux3eZFK1uawN",
      "index": "Zt",
      "roundness": {
        "type": 2
      },
      "seed": 1151552082,
      "version": 126,
      "versionNonce": 1171432402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748639904502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.67457735284097,
          55.41892157273196
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aV9nLAhAPRvHCPmunyma5",
        "focus": -0.31218950724517525,
        "gap": 1
      },
      "endBinding": {
        "elementId": "gXSdotb8oWWYyP7z3G8ei",
        "focus": 0.4014750766285572,
        "gap": 1.9359329428249339
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xRy1XKLLyl8QecVAiCf2m",
      "type": "arrow",
      "x": 829.7410243291697,
      "y": 495.9484856730336,
      "width": 0.5900476606296934,
      "height": 54.89916251009453,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "dYGXxgf_Iux3eZFK1uawN",
      "index": "Zu",
      "roundness": {
        "type": 2
      },
      "seed": 2010651922,
      "version": 222,
      "versionNonce": 1194482066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748639904503,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5900476606296934,
          -54.89916251009453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gXSdotb8oWWYyP7z3G8ei",
        "focus": -0.3894103564328813,
        "gap": 1
      },
      "endBinding": {
        "elementId": "aV9nLAhAPRvHCPmunyma5",
        "focus": 0.4266573578307278,
        "gap": 3.0056842487373956
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MQyHHxBo5AJs5ZynyQx19",
      "type": "rectangle",
      "x": 508,
      "y": 414,
      "width": 98,
      "height": 89,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "dYGXxgf_Iux3eZFK1uawN",
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 850720206,
      "version": 710,
      "versionNonce": 2003381970,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QBIJqQpaeXWDNVBVYwHaP"
        },
        {
          "id": "dJxTWEY4jEzlD199aqVlI",
          "type": "arrow"
        }
      ],
      "updated": 1748639898385,
      "link": null,
      "locked": false
    },
    {
      "id": "QBIJqQpaeXWDNVBVYwHaP",
      "type": "text",
      "x": 536.2800140380859,
      "y": 446,
      "width": 41.439971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "dYGXxgf_Iux3eZFK1uawN",
      "index": "a0V",
      "roundness": null,
      "seed": 873884946,
      "version": 615,
      "versionNonce": 1002407058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748639898385,
      "link": null,
      "locked": false,
      "text": "APP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MQyHHxBo5AJs5ZynyQx19",
      "originalText": "APP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RBY1--aLC9y_gdk3UO3JE",
      "type": "rectangle",
      "x": 352.5,
      "y": 413.5,
      "width": 100.00000000000004,
      "height": 92.99999999999996,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "dYGXxgf_Iux3eZFK1uawN",
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1975784530,
      "version": 880,
      "versionNonce": 1111818382,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IIJ9_DvI0z2-nZX3g9UgL"
        },
        {
          "id": "dJxTWEY4jEzlD199aqVlI",
          "type": "arrow"
        }
      ],
      "updated": 1748639893835,
      "link": null,
      "locked": false
    },
    {
      "id": "IIJ9_DvI0z2-nZX3g9UgL",
      "type": "text",
      "x": 372.05003356933594,
      "y": 447.5,
      "width": 60.899932861328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "dYGXxgf_Iux3eZFK1uawN",
      "index": "a3",
      "roundness": null,
      "seed": 1218558482,
      "version": 792,
      "versionNonce": 993115854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748639893835,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RBY1--aLC9y_gdk3UO3JE",
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dJxTWEY4jEzlD199aqVlI",
      "type": "arrow",
      "x": 455.24403058538417,
      "y": 455.1151695195997,
      "width": 49.93597195121589,
      "height": 0.23730202100063025,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "dYGXxgf_Iux3eZFK1uawN",
      "index": "a3z",
      "roundness": {
        "type": 2
      },
      "seed": 765964622,
      "version": 608,
      "versionNonce": 739275058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748915630404,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.93597195121589,
          -0.23730202100063025
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RBY1--aLC9y_gdk3UO3JE",
        "focus": -0.09483211294979943,
        "gap": 3.7564387176934133
      },
      "endBinding": {
        "elementId": "MQyHHxBo5AJs5ZynyQx19",
        "focus": 0.07675563572049524,
        "gap": 3.82197994961075
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9UeW48ViX5VXlgkehiqP5",
      "type": "frame",
      "x": 345,
      "y": 338,
      "width": 288,
      "height": 254,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 867154510,
      "version": 349,
      "versionNonce": 437607698,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ojb3xlim-sRoBSSsBy2sI",
          "type": "arrow"
        },
        {
          "id": "qhk30wwI4HouPgZ7X_AE8",
          "type": "arrow"
        }
      ],
      "updated": 1748639612398,
      "link": null,
      "locked": false,
      "name": "Server"
    },
    {
      "id": "Ojb3xlim-sRoBSSsBy2sI",
      "type": "arrow",
      "x": 605.4999999999999,
      "y": 431.4791228278128,
      "width": 189.33199979571748,
      "height": 51.92207572805381,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "dYGXxgf_Iux3eZFK1uawN",
      "index": "a6t",
      "roundness": {
        "type": 2
      },
      "seed": 428504462,
      "version": 194,
      "versionNonce": 124407118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748639923501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189.33199979571748,
          -51.92207572805381
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9UeW48ViX5VXlgkehiqP5",
        "focus": 0.008859082847541108,
        "gap": 27.500000000000114
      },
      "endBinding": {
        "elementId": "aV9nLAhAPRvHCPmunyma5",
        "focus": 0.7299125982387241,
        "gap": 2.0039219259549608
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qhk30wwI4HouPgZ7X_AE8",
      "type": "arrow",
      "x": 793.703962805711,
      "y": 436.05138710499483,
      "width": 186.70396280571083,
      "height": 41.77371749821015,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "dYGXxgf_Iux3eZFK1uawN",
      "index": "a6zt",
      "roundness": {
        "type": 2
      },
      "seed": 435426194,
      "version": 201,
      "versionNonce": 1328209426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748639921249,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -186.70396280571083,
          41.77371749821015
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aV9nLAhAPRvHCPmunyma5",
        "focus": -0.38301049274822074,
        "gap": 3.327669211725936
      },
      "endBinding": {
        "elementId": "9UeW48ViX5VXlgkehiqP5",
        "focus": 0.24637000740381157,
        "gap": 25.999999999999886
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QcL7Xd5HOxk_gmX0z0HIi",
      "type": "arrow",
      "x": 1124.5,
      "y": 430,
      "width": 203,
      "height": 104,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "JGrvj_ksV5iQ0t1R9ioeg",
      "index": "a6zv",
      "roundness": {
        "type": 2
      },
      "seed": 783614190,
      "version": 78,
      "versionNonce": 1661919474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748916115853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -203,
          104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cKbNn4DK9MXM0LZfLIwM_",
        "focus": 0.07539851222103958,
        "gap": 3.4082441449578638
      },
      "endBinding": {
        "elementId": "gXSdotb8oWWYyP7z3G8ei",
        "focus": 0.47979439914923744,
        "gap": 8.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ewhfoh1iqrAUq-VpfusRQ",
      "type": "arrow",
      "x": 920.5,
      "y": 503,
      "width": 203,
      "height": 122,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "dYGXxgf_Iux3eZFK1uawN",
      "index": "a6zz",
      "roundness": {
        "type": 2
      },
      "seed": 1259305074,
      "version": 169,
      "versionNonce": 1015940782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748916089384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          203,
          -122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gXSdotb8oWWYyP7z3G8ei",
        "focus": 0.10388112809699533,
        "gap": 9.723031879054876
      },
      "endBinding": {
        "elementId": "cKbNn4DK9MXM0LZfLIwM_",
        "focus": 0.8067898807183106,
        "gap": 2.94190978941641
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dYGXxgf_Iux3eZFK1uawN",
      "type": "frame",
      "x": 305,
      "y": 103,
      "width": 1068,
      "height": 746,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1067560978,
      "version": 143,
      "versionNonce": 251556270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748915633177,
      "link": null,
      "locked": false,
      "name": "APP BackEnd Node.js"
    },
    {
      "id": "Z7KWSviTuLRCgWsc3znAZ",
      "type": "rectangle",
      "x": 1128.875,
      "y": 509.75,
      "width": 119.00000000000004,
      "height": 77.99999999999999,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "JGrvj_ksV5iQ0t1R9ioeg",
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 638260858,
      "version": 738,
      "versionNonce": 1440944498,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yrhvNV3Miy0HmTill_kjN"
        },
        {
          "id": "9Utxy-zXLnUHyZNkrflqf",
          "type": "arrow"
        },
        {
          "id": "i_oZ1JvbrpJq-hN-9sXrX",
          "type": "arrow"
        },
        {
          "id": "3GD0cPnwm8JF1tQN3DnaI",
          "type": "arrow"
        },
        {
          "id": "OsQlGdF6SQcmbCG5L6vK7",
          "type": "arrow"
        }
      ],
      "updated": 1748916081409,
      "link": null,
      "locked": false
    },
    {
      "id": "yrhvNV3Miy0HmTill_kjN",
      "type": "text",
      "x": 1141.9950485229492,
      "y": 536.25,
      "width": 92.75990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "JGrvj_ksV5iQ0t1R9ioeg",
      "index": "a9",
      "roundness": null,
      "seed": 1343633210,
      "version": 684,
      "versionNonce": 387550254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748916075294,
      "link": null,
      "locked": false,
      "text": "UseCases",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z7KWSviTuLRCgWsc3znAZ",
      "originalText": "UseCases",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cKbNn4DK9MXM0LZfLIwM_",
      "type": "rectangle",
      "x": 1126.375,
      "y": 364.75,
      "width": 127.00000000000003,
      "height": 74,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "JGrvj_ksV5iQ0t1R9ioeg",
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1971273722,
      "version": 1071,
      "versionNonce": 422953134,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nkytK5IMYYkjjmMabiMfO"
        },
        {
          "id": "9Utxy-zXLnUHyZNkrflqf",
          "type": "arrow"
        },
        {
          "id": "ewhfoh1iqrAUq-VpfusRQ",
          "type": "arrow"
        },
        {
          "id": "OsQlGdF6SQcmbCG5L6vK7",
          "type": "arrow"
        },
        {
          "id": "QcL7Xd5HOxk_gmX0z0HIi",
          "type": "arrow"
        }
      ],
      "updated": 1748916095413,
      "link": null,
      "locked": false
    },
    {
      "id": "nkytK5IMYYkjjmMabiMfO",
      "type": "text",
      "x": 1143.8750610351562,
      "y": 389.25,
      "width": 91.9998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "JGrvj_ksV5iQ0t1R9ioeg",
      "index": "aB",
      "roundness": null,
      "seed": 1112092858,
      "version": 992,
      "versionNonce": 1845489198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748915949199,
      "link": null,
      "locked": false,
      "text": "Factories",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cKbNn4DK9MXM0LZfLIwM_",
      "originalText": "Factories",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Utxy-zXLnUHyZNkrflqf",
      "type": "arrow",
      "x": 1220.4501028200186,
      "y": 440.4282388305816,
      "width": 2.1158184743358106,
      "height": 66.64828194157627,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "JGrvj_ksV5iQ0t1R9ioeg",
      "index": "aBV",
      "roundness": {
        "type": 2
      },
      "seed": 1088288110,
      "version": 93,
      "versionNonce": 708253106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748916075296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.1158184743358106,
          66.64828194157627
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cKbNn4DK9MXM0LZfLIwM_",
        "focus": -0.4537673334151443,
        "gap": 3.25
      },
      "endBinding": {
        "elementId": "Z7KWSviTuLRCgWsc3znAZ",
        "focus": 0.5847053443094223,
        "gap": 4.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i_oZ1JvbrpJq-hN-9sXrX",
      "type": "arrow",
      "x": 1221.4716660076904,
      "y": 588.4404036518893,
      "width": 3.9497763048682373,
      "height": 78.00808202114422,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "JGrvj_ksV5iQ0t1R9ioeg",
      "index": "aBl",
      "roundness": {
        "type": 2
      },
      "seed": 589728430,
      "version": 121,
      "versionNonce": 1844285298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748916075296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.9497763048682373,
          78.00808202114422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z7KWSviTuLRCgWsc3znAZ",
        "focus": -0.5056882528569977,
        "gap": 1.25
      },
      "endBinding": {
        "elementId": "ah1PpHBeIdbBNfRYhOZXN",
        "focus": 0.5681046020796897,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3GD0cPnwm8JF1tQN3DnaI",
      "type": "arrow",
      "x": 1162.4683721388565,
      "y": 664.1823224189069,
      "width": 1.0647845236203466,
      "height": 73.47013212981176,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "JGrvj_ksV5iQ0t1R9ioeg",
      "index": "aBt",
      "roundness": {
        "type": 2
      },
      "seed": 703294830,
      "version": 58,
      "versionNonce": 1882116402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748916075297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0647845236203466,
          -73.47013212981176
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ah1PpHBeIdbBNfRYhOZXN",
        "focus": -0.5100735915068157,
        "gap": 5
      },
      "endBinding": {
        "elementId": "Z7KWSviTuLRCgWsc3znAZ",
        "focus": 0.4034563879840745,
        "gap": 5.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OsQlGdF6SQcmbCG5L6vK7",
      "type": "arrow",
      "x": 1148.5,
      "y": 507,
      "width": 3,
      "height": 64,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "JGrvj_ksV5iQ0t1R9ioeg",
      "index": "aBx",
      "roundness": {
        "type": 2
      },
      "seed": 463121394,
      "version": 106,
      "versionNonce": 173989106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748916083030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          -64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z7KWSviTuLRCgWsc3znAZ",
        "focus": -0.6821019108280255,
        "gap": 2.75
      },
      "endBinding": {
        "elementId": "cKbNn4DK9MXM0LZfLIwM_",
        "focus": 0.558622754491016,
        "gap": 4.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JGrvj_ksV5iQ0t1R9ioeg",
      "type": "frame",
      "x": 1042.875,
      "y": 334.25,
      "width": 288,
      "height": 452.99999999999994,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1779894650,
      "version": 501,
      "versionNonce": 1919797038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748916036534,
      "link": null,
      "locked": false,
      "name": "UseCases"
    },
    {
      "id": "ah1PpHBeIdbBNfRYhOZXN",
      "type": "rectangle",
      "x": 1133,
      "y": 667,
      "width": 119.00000000000004,
      "height": 77.99999999999999,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "JGrvj_ksV5iQ0t1R9ioeg",
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 633870702,
      "version": 746,
      "versionNonce": 203364590,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5j72ACYN38U6cLaeFnRz2"
        },
        {
          "id": "i_oZ1JvbrpJq-hN-9sXrX",
          "type": "arrow"
        },
        {
          "id": "3GD0cPnwm8JF1tQN3DnaI",
          "type": "arrow"
        }
      ],
      "updated": 1748916066324,
      "link": null,
      "locked": false
    },
    {
      "id": "5j72ACYN38U6cLaeFnRz2",
      "type": "text",
      "x": 1161.640037536621,
      "y": 693.5,
      "width": 61.71992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "JGrvj_ksV5iQ0t1R9ioeg",
      "index": "aG",
      "roundness": null,
      "seed": 1956559790,
      "version": 702,
      "versionNonce": 342513650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748915986349,
      "link": null,
      "locked": false,
      "text": "Errors",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ah1PpHBeIdbBNfRYhOZXN",
      "originalText": "Errors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gXSdotb8oWWYyP7z3G8ei",
      "type": "rectangle",
      "x": 794,
      "y": 496.5,
      "width": 119.00000000000004,
      "height": 77.99999999999999,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "40mCAo1gJyJc22ExzMsIh",
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 30098194,
      "version": 659,
      "versionNonce": 352045614,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qqySoAxFMnlhz2crqTfML"
        },
        {
          "id": "4dj8E1JtTzO7rb1ifoDxl",
          "type": "arrow"
        },
        {
          "id": "xRy1XKLLyl8QecVAiCf2m",
          "type": "arrow"
        },
        {
          "id": "ewhfoh1iqrAUq-VpfusRQ",
          "type": "arrow"
        },
        {
          "id": "QcL7Xd5HOxk_gmX0z0HIi",
          "type": "arrow"
        }
      ],
      "updated": 1748916123813,
      "link": null,
      "locked": false
    },
    {
      "id": "qqySoAxFMnlhz2crqTfML",
      "type": "text",
      "x": 800.8800582885742,
      "y": 523,
      "width": 105.23988342285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "40mCAo1gJyJc22ExzMsIh",
      "index": "aI",
      "roundness": null,
      "seed": 290787538,
      "version": 600,
      "versionNonce": 555726770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748916123813,
      "link": null,
      "locked": false,
      "text": "Controllers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gXSdotb8oWWYyP7z3G8ei",
      "originalText": "Controllers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aV9nLAhAPRvHCPmunyma5",
      "type": "rectangle",
      "x": 792.5,
      "y": 365.5,
      "width": 127.00000000000003,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "40mCAo1gJyJc22ExzMsIh",
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 918215698,
      "version": 1032,
      "versionNonce": 1268667502,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5HR_EYIKC0mcYu_NowWgR"
        },
        {
          "id": "4dj8E1JtTzO7rb1ifoDxl",
          "type": "arrow"
        },
        {
          "id": "xRy1XKLLyl8QecVAiCf2m",
          "type": "arrow"
        },
        {
          "id": "Ojb3xlim-sRoBSSsBy2sI",
          "type": "arrow"
        },
        {
          "id": "qhk30wwI4HouPgZ7X_AE8",
          "type": "arrow"
        }
      ],
      "updated": 1748916123813,
      "link": null,
      "locked": false
    },
    {
      "id": "5HR_EYIKC0mcYu_NowWgR",
      "type": "text",
      "x": 816.7100448608398,
      "y": 390,
      "width": 78.57991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "40mCAo1gJyJc22ExzMsIh",
      "index": "aK",
      "roundness": null,
      "seed": 384403922,
      "version": 939,
      "versionNonce": 57799026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748916123813,
      "link": null,
      "locked": false,
      "text": "Routers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aV9nLAhAPRvHCPmunyma5",
      "originalText": "Routers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "40mCAo1gJyJc22ExzMsIh",
      "type": "frame",
      "x": 709,
      "y": 335,
      "width": 288,
      "height": 254,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 836707986,
      "version": 411,
      "versionNonce": 435525294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748916123813,
      "link": null,
      "locked": false,
      "name": "Controllers"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#333333"
  },
  "files": {}
}